# Graphics info for galaxy nltest

zoomFactor: 1.000000 
Vertical Scroll Bar: 0
Horizontal Scroll Bar: 0
Scroll Window Width: 390
Scroll Window Height: 252


gblock impulse0
	xLoc: 35  	yLoc: 87
	xDel: 35  	yDel: 15


gblock nl0
	xLoc: 151  	yLoc: 86
	xDel: 49  	yDel: 30


gblock spectrum0
	xLoc: 271  	yLoc: 87
	xDel: 70  	yDel: 30


gconnect impulse0 0  nl0 0
	termType: 0  	probeType: 0 	pacerFlag: 0
	pathPts(x,y): 4
	52  	87
	76  	87
	76  	86
	127  	86


gconnect nl0 0  spectrum0 0
	termType: 0  	probeType: 0 	pacerFlag: 0
	pathPts(x,y): 4
	175  	86
	199  	86
	199  	87
	236  	87


