{bdata0:NULL:NULL,qpsk0:data:float} 1
{bdata0:NULL:NULL,delay0:x:float} 1
{qpsk0:inPhase:float,stc0:bindata:float 1
{qpsk0:quadPhase:float,stc1:bindata:flo 1
{stc0:NULL:NULL,sqrtnyq0:x:float} 1
{stc0:NULL:NULL,sqrtnyq0:x:float} 2
{stc0:NULL:NULL,sqrtnyq0:x:float} 3
{stc0:NULL:NULL,sqrtnyq0:x:float} 4
{sqrtnyq0:y:float,mixer0:x:float} 1
{sqrtnyq0:y:float,mixer0:x:float} 2
{sqrtnyq0:y:float,mixer0:x:float} 3
{sqrtnyq0:y:float,mixer0:x:float} 4
{stc1:NULL:NULL,sqrtnyq1:x:float} 1
{stc1:NULL:NULL,sqrtnyq1:x:float} 2
{stc1:NULL:NULL,sqrtnyq1:x:float} 3
{stc1:NULL:NULL,sqrtnyq1:x:float} 4
{sqrtnyq1:y:float,node1:x:float} 1
{sqrtnyq1:y:float,node1:x:float} 2
{sqrtnyq1:y:float,node1:x:float} 3
{sqrtnyq1:y:float,node1:x:float} 4
{node1:NULL:NULL,mixer1:x:float} 1
node1:1 1
{node1:NULL:NULL,mixer1:x:float} 2
node1:1 2
{node1:NULL:NULL,mixer1:x:float} 3
node1:1 3
{node1:NULL:NULL,mixer1:x:float} 4
node1:1 4
{delay0:NULL:NULL,ecountfap0:w:float} 1
{delay0:NULL:NULL,ecountfap0:w:float} 2
{sine0:NULL:NULL,mixer0:y:float} 1
{sine0:NULL:NULL,mixer1:y:float} 1
mixer0:0 1
mixer1:0 1
{add0:NULL:NULL,setsnr0:inp:float} 1
{sine1:NULL:NULL,mixer2:y:float} 1
{sine1:NULL:NULL,mixer3:y:float} 1
{setsnr0:out:float,node0:x:float} 1
{setsnr0:out:float,node0:x:float} 2
{setsnr0:out:float,node0:x:float} 3
{node0:NULL:NULL,mixer2:x:float} 1
{node0:NULL:NULL,mixer3:x:float} 1
node0:2 1
{node0:NULL:NULL,mixer2:x:float} 2
{node0:NULL:NULL,mixer3:x:float} 2
node0:2 2
{node0:NULL:NULL,mixer2:x:float} 3
{node0:NULL:NULL,mixer3:x:float} 3
node0:2 3
{sine1:NULL:NULL,mixer2:y:float} 2
{sine1:NULL:NULL,mixer3:y:float} 2
{mixer2:z:float,sqrtnyq2:x:float} 1
{mixer2:z:float,sqrtnyq2:x:float} 2
{mixer3:z:float,sqrtnyq3:x:float} 1
{mixer3:z:float,sqrtnyq3:x:float} 2
{sqrtnyq2:y:float,demux0:x:float} 1
{sqrtnyq2:y:float,demux0:x:float} 2
{sqrtnyq3:y:float,demux1:x:float} 1
{sqrtnyq3:y:float,demux1:x:float} 2
demux0:0 1
demux1:0 1
{scatter1:NULL:NULL,dec_qpsk1:id:float} 1
{scatter1:NULL:NULL,dec_qpsk1:qd:float} 1
{dec_qpsk1:bits:float,node2:x:float} 1
{node2:NULL:NULL,ecountfap0:x:float} 1
{sine0:NULL:NULL,mixer0:y:float} 2
{sine0:NULL:NULL,mixer1:y:float} 2
mixer0:0 2
mixer1:0 2
{add0:NULL:NULL,setsnr0:inp:float} 2
{sqrtnyq2:y:float,demux0:x:float} 3
{sqrtnyq3:y:float,demux1:x:float} 3
{sqrtnyq0:y:float,mixer0:x:float} 5
{sqrtnyq1:y:float,node1:x:float} 5
{node1:NULL:NULL,mixer1:x:float} 5
node1:1 5
