txhdlc: first nt=0 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: reject nt=6 nr=6 
txhdlc: reject nt=6 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: reject nt=3 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: reject nt=5 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: reject nt=1 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: reject nt=2 nr=2 
txhdlc: reject nt=2 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: reject nt=6 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: reject nt=4 nr=4 
txhdlc: reject nt=4 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: accept nt=7 nr=0 
txhdlc: accept nt=0 nr=1 
txhdlc: reject nt=1 nr=1 
txhdlc: accept nt=1 nr=2 
txhdlc: accept nt=2 nr=3 
txhdlc: accept nt=3 nr=4 
txhdlc: accept nt=4 nr=5 
txhdlc: accept nt=5 nr=6 
txhdlc: accept nt=6 nr=7 
txhdlc: reject nt=7 nr=7 
txhdlc: accept nt=7 nr=0 
