sine0:0 1
sine0:1 1
TxCodec0/pulse0:0 1
TxCodec0/iirfil0:0 1
TxCodec0/hold0:0 1
TxCodec0/atod0:0 1
TxCodec0:0 1
RxCodec0/mulaw1:0 1
RxCodec0/dtoa0:0 1
RxCodec0/spectrum0:0 1
RxCodec0:0 1
spectrum0:0 1
sdr0:0 1
TxCodec0/pulse0:0 2
TxCodec0/pulse0:0 3
TxCodec0/pulse0:0 4
TxCodec0/pulse0:0 5
TxCodec0/pulse0:0 6
TxCodec0/pulse0:0 7
TxCodec0/pulse0:0 8
TxCodec0/pulse0:0 9
TxCodec0/pulse0:0 10
TxCodec0/pulse0:0 11
TxCodec0/pulse0:0 12
TxCodec0/pulse0:0 13
TxCodec0/pulse0:0 14
TxCodec0/pulse0:0 15
TxCodec0/pulse0:0 16
TxCodec0/pulse0:0 17
